#contenu
    margin-right: 120px
    margin-left: 120px
    text-align: justify
    h1
        margin-top: 50px
        font-size: 50px
        text-align: center
    hr
        width: 50px
        height: 1px
        background-color: purple
        margin-bottom: 50px

#contenu,
#contenu ul
    margin-top: 50px
    margin-bottom: 50px

#contenu ul li
    list-style: none
    margin-bottom: 15px

#contenu ul li::before
    content: "\2022"
    color: purple
    display: inline-block
    width: 15px
    margin-left: -30px
