footer
    background: 500px 
    background-color: rgb(51, 50, 44)
    height: 310px
    div 
        a
            text-decoration: none
            color: white
            text-transform: uppercase
            margin: 40px

.section
    display: flex
    justify-content: center
    align-items: center
    i
        margin: 10px
        font-size: 30px
        margin-top: 50px
        padding: 10px
        border: solid 2px white
        border-radius: 50%

img[alt="logo2"]
    height: 50px
    position: relative
    left: 47%
    margin-bottom: 50px
    margin-top: 50px

footer p
    color: grey
    text-align: center
