nav
    display: flex
    align-items: center
    border-bottom: solid 1px lightgrey
    .logo2
        border-right: solid 1px lightgrey
    img
        width: 100px
        margin: 40px
        margin-top: 10px
        margin-bottom: 10px
    ul 
        display: flex
        li
            list-style: none
            padding: 10px
        :last-of-type a
            padding-left: 70px
        a 
            text-decoration: none
            text-transform: uppercase
            font-size: 10px
            color: black
        :nth-child(2)
            text-decoration: underline 2px

@media screen and(min-width:375px) and(max-width:425px) 
    nav
        width: 100%
        display: flex
        justify-content: center
        .logo2
            display: none
        ul 
            margin: 0
            padding-left: 0
            li
                padding: 0
                margin-left: 5px
                margin-right: 5px
            :last-of-type a 
                padding: 0
            a
                font-size: 5px
            :nth-child(2)
                text-decoration: none
            